[tox]
minversion = 1.6
skipsdist = True
envlist = example,pep8

[testenv]
basepython = python2
deps = -r{toxinidir}/conf/requirements.txt
usedevelop = False
commands =
    jenkins-jobs --conf conf/jenkins_job.ini.example test servers/{envname}:library -o {toxinidir}/output/{envname}

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
exclude = .git,.tox,.venv,venv
show-pep8 = True
show-source = True
count = True
